#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Aug  4 01:26:38 2020
# Process ID: 12048
# Current directory: F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1
# Command line: vivado.exe -log Lab_2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab_2_1.tcl -notrace
# Log file: F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1/Lab_2_1.vdi
# Journal file: F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab_2_1.tcl -notrace
Command: link_design -top Lab_2_1 -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.srcs/constrs_1/new/system.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.srcs/constrs_1/new/system.xdc:23]
Finished Parsing XDC File [F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 529.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 533.801 ; gain = 251.887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 533.801 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b49fcf4c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 943.934 ; gain = 410.133

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24db41b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1033.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24db41b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1033.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24db41b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1033.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24db41b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1033.930 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 24db41b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1033.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24db41b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1033.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1033.930 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24db41b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1033.930 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24db41b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1033.930 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24db41b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.930 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.930 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24db41b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1033.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1033.930 ; gain = 500.129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1033.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1/Lab_2_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab_2_1_drc_opted.rpt -pb Lab_2_1_drc_opted.pb -rpx Lab_2_1_drc_opted.rpx
Command: report_drc -file Lab_2_1_drc_opted.rpt -pb Lab_2_1_drc_opted.pb -rpx Lab_2_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1/Lab_2_1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1033.930 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.930 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17d29a3e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1033.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.930 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17d29a3e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.512 ; gain = 12.582

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2454798e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.512 ; gain = 12.582

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2454798e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.512 ; gain = 12.582
Phase 1 Placer Initialization | Checksum: 2454798e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.512 ; gain = 12.582

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2454798e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.512 ; gain = 12.582
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ed229610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1046.594 ; gain = 12.664

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ed229610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1046.594 ; gain = 12.664

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 267d20ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1046.594 ; gain = 12.664

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 265a56014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1046.594 ; gain = 12.664

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 265a56014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1046.594 ; gain = 12.664

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bfad5b8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.520 ; gain = 13.590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bfad5b8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.520 ; gain = 13.590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bfad5b8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.520 ; gain = 13.590
Phase 3 Detail Placement | Checksum: 1bfad5b8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.520 ; gain = 13.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bfad5b8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.520 ; gain = 13.590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bfad5b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.520 ; gain = 13.590

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bfad5b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.520 ; gain = 13.590

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1047.520 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1bfad5b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.520 ; gain = 13.590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bfad5b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.520 ; gain = 13.590
Ending Placer Task | Checksum: c7770637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.520 ; gain = 13.590
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1047.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1049.941 ; gain = 2.422
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1058.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1/Lab_2_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab_2_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1059.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lab_2_1_utilization_placed.rpt -pb Lab_2_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab_2_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1059.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2234f33 ConstDB: 0 ShapeSum: c553b704 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1390ab670

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.699 ; gain = 46.164
Post Restoration Checksum: NetGraph: 9dffbc95 NumContArr: 9b0af9db Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1390ab670

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1111.699 ; gain = 52.164

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1390ab670

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1111.699 ; gain = 52.164
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16ca51352

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1111.699 ; gain = 52.164

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f20c995a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.707 ; gain = 53.172

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f20c995a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.707 ; gain = 53.172
Phase 4 Rip-up And Reroute | Checksum: f20c995a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.707 ; gain = 53.172

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f20c995a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.707 ; gain = 53.172

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f20c995a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.707 ; gain = 53.172
Phase 6 Post Hold Fix | Checksum: f20c995a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.707 ; gain = 53.172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0389318 %
  Global Horizontal Routing Utilization  = 0.0456933 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f20c995a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.707 ; gain = 53.172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f20c995a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1114.715 ; gain = 55.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 58f4d856

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1114.715 ; gain = 55.180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1114.715 ; gain = 55.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1114.715 ; gain = 55.180
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1114.715 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1114.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1116.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1/Lab_2_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab_2_1_drc_routed.rpt -pb Lab_2_1_drc_routed.pb -rpx Lab_2_1_drc_routed.rpx
Command: report_drc -file Lab_2_1_drc_routed.rpt -pb Lab_2_1_drc_routed.pb -rpx Lab_2_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1/Lab_2_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab_2_1_methodology_drc_routed.rpt -pb Lab_2_1_methodology_drc_routed.pb -rpx Lab_2_1_methodology_drc_routed.rpx
Command: report_methodology -file Lab_2_1_methodology_drc_routed.rpt -pb Lab_2_1_methodology_drc_routed.pb -rpx Lab_2_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1/Lab_2_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab_2_1_power_routed.rpt -pb Lab_2_1_power_summary_routed.pb -rpx Lab_2_1_power_routed.rpx
Command: report_power -file Lab_2_1_power_routed.rpt -pb Lab_2_1_power_summary_routed.pb -rpx Lab_2_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab_2_1_route_status.rpt -pb Lab_2_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab_2_1_timing_summary_routed.rpt -pb Lab_2_1_timing_summary_routed.pb -rpx Lab_2_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab_2_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab_2_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab_2_1_bus_skew_routed.rpt -pb Lab_2_1_bus_skew_routed.pb -rpx Lab_2_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug  4 01:27:35 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Aug  4 01:28:57 2020
# Process ID: 10076
# Current directory: F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1
# Command line: vivado.exe -log Lab_2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab_2_1.tcl -notrace
# Log file: F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1/Lab_2_1.vdi
# Journal file: F:/Experiment_of_SEA/FPGA_Experimental_Project/Lab_2_1/Lab_2_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab_2_1.tcl -notrace
Command: open_checkpoint Lab_2_1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 281.961 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 953.723 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 953.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 953.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 953.723 ; gain = 671.762
Command: write_bitstream -force Lab_2_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab_2_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1391.086 ; gain = 437.363
INFO: [Common 17-206] Exiting Vivado at Tue Aug  4 01:29:38 2020...
