version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1596449071976";
				xml_map="sdk\\\\hardware/1596449071976";
				html_map="sdk\\\\hardware/1596449071976";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596449155870";
				xml_map="sdk\\\\bsp/1596449155870";
				html_map="sdk\\\\bsp/1596449155870";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1596449198909";
				xml_map="sdk\\\\application/1596449198909";
				html_map="sdk\\\\application/1596449198909";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596455201521";
				xml_map="sdk\\\\bsp/1596455201521";
				html_map="sdk\\\\bsp/1596455201521";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
